{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "target": "ES2020",
        "rootDir": "./", 
        "skipLibCheck": true,
        "noEmit": true,
        "moduleResolution": "node",
        "outDir": "./es6modules"
    },
    "exclude": [
        ".git/**"
    ],
    "include": [
        "./*"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "rootDir": "."
        }
    }
}